<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="wind_arrow">
      <pose>-2 0 2  0 0 0</pose>
      <static>true</static>
      <link name="wind_arrow_body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://meshes/arrow.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="wind_arrow" filename="libwind_arrow_model.so" /> 
    </model>
  </world>

</sdf>
